{
  "name": "corner-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "nuxt": "^3.16.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "sass": "^1.86.0",
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
